# NVConso

./: .editorconfig  AGENTS.md  CHANGELOG.md  Directory.Build.props  README.md  cliff.toml
.github/: dependabot.yml
.github/workflows/: ci.yml  release.yml
NVConso/: AppExecutionMode.cs  AppExecutionModeDetector.cs  AppExecutionModeInfo.cs  AppIcon.cs  AppSettings.cs  AppSettingsMigrationResult.cs  AppSettingsService.cs  AppSettingsStore.cs  AppSettingsValidationResult.cs  AppSettingsValidator.cs  AppUpdateInfo.cs  AppUpdateOperationResult.cs  AppUpdateStatus.cs  AppUpdateWorkflow.cs  ApplicationVersionProvider.cs  CaniculeGuardAlert.cs  CaniculeGuardAlertType.cs  CaniculeGuardDefaults.cs  CaniculeGuardEvaluationResult.cs  CaniculeGuardService.cs  CaniculeGuardState.cs  CaniculeGuardStatus.cs  Constants.cs  CsvTelemetryLogReader.cs  CsvTelemetryRecorder.cs  CustomPowerLimitDialog.cs  CustomPowerLimitDialog.xaml  CustomPowerLimitDialog.xaml.cs  CustomPowerLimitValidator.cs  DashboardCard.cs  DashboardCloseBehavior.cs  DashboardFonts.cs  DashboardForm.cs  DashboardHeaderLabels.cs  DashboardMetricState.cs  DashboardTelemetryViewModel.cs  DashboardWindowBounds.cs  DisplayAdvancedColorState.cs  DisplayAdvancedColorSummary.cs  DisplayCapabilities.cs  (+149 more)
NVConso.Tests/: AppExecutionModeDetectorTests.cs  AppIconTests.cs  AppSettingsServiceTests.cs  AppSettingsStoreTests.cs  AppSettingsValidatorTests.cs  AppUpdateWorkflowTests.cs  CaniculeGuardServiceTests.cs  CsvTelemetryLogReaderTests.cs  CsvTelemetryRecorderTests.cs  CustomPowerLimitValidatorTests.cs  DashboardPresentationTests.cs  DashboardTelemetryViewModelTests.cs  DisplayAdvancedColorTests.cs  DisplayProfileControllerTests.cs  DisplayVrrDetectionTests.cs  ElevatedCommandExecutorTests.cs  ElevatedCommandLineTests.cs  ElevatedGpuSessionCommandExecutorTests.cs  ElevatedGpuSessionHelperCommandLineTests.cs  ElevatedGpuSessionHelperProgramTests.cs  ElevatedGpuSessionManagerTests.cs  ElevatedGpuSessionPipeTests.cs  ElevatedGpuSessionProtocolTests.cs  GitHubReleaseUpdateCheckerTests.cs  GpuProfileControllerPrivilegeTests.cs  GpuTelemetryFormatterTests.cs  GpuTelemetryHistoryTests.cs  GpuTelemetryServiceTests.cs  InstallationDocumentationTests.cs  NVConso.Tests.csproj  NvmlManagerTests.cs  PowerLimitDiagnosticsServiceTests.cs  PreferencesPrivilegeTests.cs  ProductNamesTests.cs  ProfileLabelsTests.cs  ProgramStartupPolicyTests.cs  StartupElevationGuardTests.cs  StockPowerLimitRestorerTests.cs  ThemeServiceTests.cs  TrayMenuPlacementServiceTests.cs  (+11 more)
NVConso/Controls/: NumericBox.xaml  NumericBox.xaml.cs  ResponsiveSplitPanel.cs  ResponsiveWrapPanel.cs  SecondaryLegendVisibilityConverter.cs  TelemetrySparkline.cs  ThemeOptionControl.xaml  ThemeOptionControl.xaml.cs  ZeroToVisibilityConverter.cs
NVConso/Properties/: AssemblyInfo.cs
NVConso/Themes/: CommonStyles.xaml  DarkTheme.xaml  LightTheme.xaml  WattPilotWindowStyles.xaml
NVConso/ViewModels/: AsyncRelayCommand.cs  ChartSeriesViewModel.cs  ChartViewModel.cs  DashboardPage.cs  DashboardStatusViewModel.cs  DashboardViewModel.cs  DisplayStatusViewModel.cs  HistoryPeakViewModel.cs  MetricCardViewModel.cs  ObservableObject.cs  PreferencesViewModel.cs  RelayCommand.cs  SelectionOption.cs  UpdateStatusViewModel.cs
NVConso/Views/: DashboardWindow.xaml  DashboardWindow.xaml.cs  PreferencesWindow.xaml  PreferencesWindow.xaml.cs  WattPilotWindow.xaml  WattPilotWindow.xaml.cs
docs/: MAINTENANCE.md  RELEASING.md  architecture.md  display-profiles.md  installation.md  release.md  telemetry.md  troubleshooting.md  ui-checklist.md  ui-density-audit.md
docs/screenshots/: README.md
scripts/: Assert-StartupElevationPolicy.ps1
